# upstream zuul_proxy_hosts {
#     server zuul-proxy:8080;
# }

# SERVER #1
server {
    listen 80;
    server_name micro.enviroment.io;
    return 301 https://micro.enviroment.io$request_uri;
}

server {
    listen 443 ssl http2;
    server_name micro.enviroment.io;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # Log files for Debug
    error_log  /var/log/nginx/micro.enviroment.io-error.log;
    access_log /var/log/nginx/micro.enviroment.io-access.log;

    location /zuul {

        proxy_pass                          http://zuul-proxy:8080;
        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
        #https://stackoverflow.com/questions/14501047/how-to-add-a-response-header-on-nginx-when-using-proxy-pass
        add_header X-Upstream $upstream_addr always;

    }

    # #Proxy kibana
    # https://medium.com/@vvangemert/how-to-set-up-kibana-7-nginx-reverse-proxy-a43b63654b7
    set $kibana_proxy_pass_url http://kibana:5601;
    # Main location which proxy's Kibana backend server
    location / {
        proxy_set_header Host $kibana_proxy_pass_url;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
        proxy_set_header Authorization "";
        proxy_pass $kibana_proxy_pass_url/;
        proxy_redirect $kibana_proxy_pass_url/ /;
    }
    # Reverse proxy of assets and front end app
    location ~ (/app|/translations|/node_modules|/built_assets/|/bundles|/es_admin|/plugins|/api|/ui|/elasticsearch|/spaces/enter) {
            proxy_pass          $kibana_proxy_pass_url;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Forwarded-Host $http_host;
            proxy_set_header    Authorization "";
            proxy_hide_header   Authorization;
    }
}