upstream zuul_proxy_hosts {
    server zuul-proxy:8080;
}

# SERVER #1
server {
    listen 80;
    server_name micro.enviroment.io;
    return 301 https://micro.enviroment.io$request_uri;
}

server {
    listen 443 ssl http2;
    server_name micro.enviroment.io;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # Log files for Debug
    error_log  /var/log/nginx/micro.enviroment.io-error.log;
    access_log /var/log/nginx/micro.enviroment.io-access.log;

    location /zuul {

        proxy_pass                          http://zuul_proxy_hosts;
        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
        #https://stackoverflow.com/questions/14501047/how-to-add-a-response-header-on-nginx-when-using-proxy-pass
        add_header X-Upstream $upstream_addr always;

    }

    #Proxy kibana
    location /app/kibana {

        proxy_pass                          http://kibana:5601;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;    
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_read_timeout                  900;
    }
}